# MCCS Observability Platform - Prometheus Configuration
#
# This configuration is auto-generated by Terraform.

global:
  scrape_interval: 30s
  evaluation_interval: 30s
  external_labels:
    monitor: 'mccs-observability'
    environment: '${environment}'

# Rule files for alerting
rule_files:
  - /etc/prometheus/alert_rules.yml

scrape_configs:
  #----------------------------------------------------------------------------
  # Prometheus self-monitoring
  #----------------------------------------------------------------------------
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
    metrics_path: /metrics
    scrape_interval: 15s

  #----------------------------------------------------------------------------
  # Netbox Application Health Metrics
  # Built-in django-prometheus metrics for app health monitoring
  # Metrics include: HTTP request counts, latencies, database connections
  #----------------------------------------------------------------------------
  - job_name: 'netbox'
    static_configs:
      - targets: ['${netbox_ip}:8080']
    metrics_path: /metrics
    scrape_interval: 30s
    scrape_timeout: 10s

  # ============================================================
  # Future: Netbox Service Discovery
  #
  # To enable Prometheus service discovery from Netbox inventory,
  # install the netbox-plugin-prometheus-sd plugin in Netbox:
  #   pip install netbox-plugin-prometheus-sd
  #
  # Then add an http_sd_configs scrape job to discover targets.
  # See: https://github.com/FlxPeters/netbox-plugin-prometheus-sd
  # ============================================================

  # ============================================================
  # Phase 2: AWS Direct Connect Metrics
  # Uncomment when AWS metrics proxy is deployed
  # ============================================================

  # - job_name: 'aws-direct-connect'
  #   static_configs:
  #     - targets: ['aws-metrics-proxy:9877']
  #   metrics_path: /metrics
  #   scrape_interval: 60s
  #   scrape_timeout: 30s
