{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "description": "MCCS Circuit Inventory - Network documentation from Netbox",
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [
    {
      "asDropdown": false,
      "icon": "external link",
      "includeVars": true,
      "keepTime": true,
      "tags": ["mccs"],
      "targetBlank": true,
      "title": "MCCS Dashboards",
      "tooltip": "",
      "type": "dashboards",
      "url": ""
    }
  ],
  "panels": [
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "panels": [],
      "title": "Circuit Overview",
      "type": "row"
    },
    {
      "datasource": {
        "type": "datasource",
        "uid": "grafana"
      },
      "description": "Total ExpressRoute circuits in inventory",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "blue",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 0,
        "y": 1
      },
      "id": 2,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": ["lastNotNull"],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "11.0.0",
      "title": "Azure ExpressRoute",
      "type": "stat",
      "targets": [
        {
          "datasource": {
            "type": "datasource",
            "uid": "grafana"
          },
          "refId": "A"
        }
      ]
    },
    {
      "datasource": {
        "type": "datasource",
        "uid": "grafana"
      },
      "description": "Total Direct Connect connections in inventory (Phase 2)",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "orange",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 4,
        "y": 1
      },
      "id": 3,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": ["lastNotNull"],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "11.0.0",
      "title": "AWS Direct Connect",
      "type": "stat",
      "targets": [
        {
          "datasource": {
            "type": "datasource",
            "uid": "grafana"
          },
          "refId": "A"
        }
      ]
    },
    {
      "datasource": {
        "type": "datasource",
        "uid": "grafana"
      },
      "description": "Number of data center sites",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 8,
        "y": 1
      },
      "id": 4,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": ["lastNotNull"],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "11.0.0",
      "title": "Data Center Sites",
      "type": "stat",
      "targets": [
        {
          "datasource": {
            "type": "datasource",
            "uid": "grafana"
          },
          "refId": "A"
        }
      ]
    },
    {
      "datasource": {
        "type": "datasource",
        "uid": "grafana"
      },
      "description": "Total circuit bandwidth capacity",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "purple",
                "value": null
              }
            ]
          },
          "unit": "decbps"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 12,
        "y": 1
      },
      "id": 5,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": ["sum"],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "11.0.0",
      "title": "Total Bandwidth",
      "type": "stat",
      "targets": [
        {
          "datasource": {
            "type": "datasource",
            "uid": "grafana"
          },
          "refId": "A"
        }
      ]
    },
    {
      "datasource": {
        "type": "datasource",
        "uid": "grafana"
      },
      "description": "Number of service providers",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "semi-dark-yellow",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 16,
        "y": 1
      },
      "id": 6,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": ["lastNotNull"],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "11.0.0",
      "title": "Providers",
      "type": "stat",
      "targets": [
        {
          "datasource": {
            "type": "datasource",
            "uid": "grafana"
          },
          "refId": "A"
        }
      ]
    },
    {
      "datasource": {
        "type": "datasource",
        "uid": "grafana"
      },
      "description": "Link to Netbox for detailed inventory management",
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 20,
        "y": 1
      },
      "id": 7,
      "options": {
        "code": {
          "language": "plaintext",
          "showLineNumbers": false,
          "showMiniMap": false
        },
        "content": "### Quick Links\n\n[Open Netbox](${netbox_url})\n\n[Azure Portal](https://portal.azure.com)",
        "mode": "markdown"
      },
      "pluginVersion": "11.0.0",
      "title": "Actions",
      "type": "text"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 5
      },
      "id": 8,
      "panels": [],
      "title": "Azure ExpressRoute Circuits",
      "type": "row"
    },
    {
      "datasource": {
        "type": "datasource",
        "uid": "grafana"
      },
      "description": "ExpressRoute circuit inventory from Netbox",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "filterable": true,
            "inspect": true
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Status"
            },
            "properties": [
              {
                "id": "custom.cellOptions",
                "value": {
                  "mode": "basic",
                  "type": "color-background"
                }
              },
              {
                "id": "mappings",
                "value": [
                  {
                    "options": {
                      "Active": {
                        "color": "green",
                        "index": 0
                      },
                      "Planned": {
                        "color": "yellow",
                        "index": 1
                      },
                      "Decommissioned": {
                        "color": "red",
                        "index": 2
                      }
                    },
                    "type": "value"
                  }
                ]
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Bandwidth"
            },
            "properties": [
              {
                "id": "unit",
                "value": "decbps"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Role"
            },
            "properties": [
              {
                "id": "custom.cellOptions",
                "value": {
                  "mode": "basic",
                  "type": "color-background"
                }
              },
              {
                "id": "mappings",
                "value": [
                  {
                    "options": {
                      "Primary": {
                        "color": "blue",
                        "index": 0
                      },
                      "Secondary": {
                        "color": "light-blue",
                        "index": 1
                      }
                    },
                    "type": "value"
                  }
                ]
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 10,
        "w": 24,
        "x": 0,
        "y": 6
      },
      "id": 9,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": ["sum"],
          "show": false
        },
        "showHeader": true,
        "sortBy": [
          {
            "desc": false,
            "displayName": "Circuit ID"
          }
        ]
      },
      "pluginVersion": "11.0.0",
      "title": "ExpressRoute Circuits",
      "type": "table",
      "targets": [
        {
          "datasource": {
            "type": "datasource",
            "uid": "grafana"
          },
          "refId": "A"
        }
      ]
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 16
      },
      "id": 10,
      "panels": [],
      "title": "AWS Direct Connect (Phase 2 - Planned)",
      "type": "row"
    },
    {
      "datasource": {
        "type": "datasource",
        "uid": "grafana"
      },
      "description": "AWS Direct Connect inventory (Phase 2)",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "filterable": true,
            "inspect": true
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Status"
            },
            "properties": [
              {
                "id": "custom.cellOptions",
                "value": {
                  "mode": "basic",
                  "type": "color-background"
                }
              },
              {
                "id": "mappings",
                "value": [
                  {
                    "options": {
                      "Active": {
                        "color": "green",
                        "index": 0
                      },
                      "Planned": {
                        "color": "yellow",
                        "index": 1
                      },
                      "Decommissioned": {
                        "color": "red",
                        "index": 2
                      }
                    },
                    "type": "value"
                  }
                ]
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Bandwidth"
            },
            "properties": [
              {
                "id": "unit",
                "value": "decbps"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 10,
        "w": 24,
        "x": 0,
        "y": 17
      },
      "id": 11,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": ["sum"],
          "show": false
        },
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "11.0.0",
      "title": "Direct Connect Connections",
      "type": "table",
      "targets": [
        {
          "datasource": {
            "type": "datasource",
            "uid": "grafana"
          },
          "refId": "A"
        }
      ]
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 27
      },
      "id": 12,
      "panels": [],
      "title": "Data Center Sites",
      "type": "row"
    },
    {
      "datasource": {
        "type": "datasource",
        "uid": "grafana"
      },
      "description": "Data center site information from Netbox",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "filterable": true,
            "inspect": true
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 28
      },
      "id": 13,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": ["sum"],
          "show": false
        },
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "11.0.0",
      "title": "Sites",
      "type": "table",
      "targets": [
        {
          "datasource": {
            "type": "datasource",
            "uid": "grafana"
          },
          "refId": "A"
        }
      ]
    },
    {
      "datasource": {
        "type": "datasource",
        "uid": "grafana"
      },
      "description": "Provider information from Netbox",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "filterable": true,
            "inspect": true
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 28
      },
      "id": 14,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": ["sum"],
          "show": false
        },
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "11.0.0",
      "title": "Providers",
      "type": "table",
      "targets": [
        {
          "datasource": {
            "type": "datasource",
            "uid": "grafana"
          },
          "refId": "A"
        }
      ]
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 36
      },
      "id": 15,
      "panels": [],
      "title": "Circuit Documentation",
      "type": "row"
    },
    {
      "datasource": {
        "type": "datasource",
        "uid": "grafana"
      },
      "description": "MCCS circuit documentation reference",
      "gridPos": {
        "h": 14,
        "w": 24,
        "x": 0,
        "y": 37
      },
      "id": 16,
      "options": {
        "code": {
          "language": "plaintext",
          "showLineNumbers": false,
          "showMiniMap": false
        },
        "content": "## MCCS Circuit Inventory Reference\n\n### Azure ExpressRoute Circuits\n\n| Circuit ID | Location | Provider | Bandwidth | Redundancy | Status |\n|------------|----------|----------|-----------|------------|--------|\n| er-kamloops-01 | Kamloops DC | Telus | 1 Gbps | Primary | Active |\n| er-kamloops-02 | Kamloops DC | Telus | 1 Gbps | Secondary | Active |\n| er-calgary-01 | Calgary DC | Shaw | 1 Gbps | Primary | Active |\n| er-calgary-02 | Calgary DC | Shaw | 1 Gbps | Secondary | Active |\n\n### AWS Direct Connect (Phase 2 - Planned)\n\n| Connection ID | Location | Provider | Bandwidth | Redundancy | Status |\n|---------------|----------|----------|-----------|------------|--------|\n| dc-kamloops-01 | Kamloops DC | AWS | 1 Gbps | Primary | Planned |\n| dc-kamloops-02 | Kamloops DC | AWS | 1 Gbps | Secondary | Planned |\n| dc-calgary-01 | Calgary DC | AWS | 1 Gbps | Primary | Planned |\n| dc-calgary-02 | Calgary DC | AWS | 1 Gbps | Secondary | Planned |\n\n### Data Center Sites\n\n| Site Name | Region | Provider | Description |\n|-----------|--------|----------|-------------|\n| Kamloops DC | British Columbia | BC Gov | Primary on-premises data center |\n| Calgary DC | Alberta | BC Gov | Secondary/DR on-premises data center |\n\n### Providers\n\n| Provider | Services | Contact |\n|----------|----------|----------|\n| Telus | ExpressRoute (Kamloops) | Network Operations |\n| Shaw | ExpressRoute (Calgary) | Network Operations |\n| AWS | Direct Connect | AWS Support |\n\n### Redundancy Strategy\n\n- **Primary/Secondary Pairs**: Each site has redundant circuits\n- **Geographic Diversity**: Kamloops and Calgary provide site-level redundancy\n- **Provider Diversity**: Different providers per site where possible\n\n### Capacity Planning\n\n- Current total bandwidth: **8 Gbps** (4x Azure + 4x AWS planned)\n- Utilization monitoring threshold: **80%**\n- Upgrade trigger: Sustained >70% utilization\n\n---\n\n*This information is synchronized from Netbox. For updates, please modify records in Netbox directly.*",
        "mode": "markdown"
      },
      "pluginVersion": "11.0.0",
      "title": "Circuit Documentation",
      "type": "text"
    }
  ],
  "schemaVersion": 39,
  "tags": ["mccs", "inventory", "netbox", "circuits"],
  "templating": {
    "list": [
      {
        "current": {
          "selected": false,
          "text": "http://netbox:8080",
          "value": "http://netbox:8080"
        },
        "hide": 2,
        "label": "Netbox URL",
        "name": "netbox_url",
        "options": [
          {
            "selected": true,
            "text": "http://netbox:8080",
            "value": "http://netbox:8080"
          }
        ],
        "query": "http://netbox:8080",
        "skipUrlSync": false,
        "type": "textbox"
      }
    ]
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"]
  },
  "timezone": "browser",
  "title": "Circuit Inventory",
  "uid": "circuit-inventory",
  "version": 1,
  "weekStart": ""
}
